wlServerProtocol = http
wlServerHost = dmidma-Lenovo
wlServerPort = 10080
wlServerContext = /FirstNewsFirst/
wlAppId = News_app
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 29424526
wlUid = wlnCV0AzZtMwXs51qUEtOQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160528-1648